# My Project's README

Please notice that this project is written in Node.js
to start the server, Please make sure you have Node.js install in your machine.

to start server:
	1. change the mysql connection infomation in server.js at line 8
	2. in the server.js directory, run command node server.js
when the terminal displays : 
	server listening on port 10001
	you are now connected...
the server has start


to access as a clinent using web browser:
	access using your current machine:
		enter address: locallost:10001
	access in same LAN:
		enter address: /your ipaddress/:10001

Manager login info:
	user id: krew
	password: 123